<?xml version="1.0" encoding="utf-8"?>
<Atlas>
	<Texture filename="ia_crafting_menu_icons.tex" />
	<Elements>
		<Element name="filter_nautical.tex" u1="0.001" u2="0.497046875" v2="0.999" v1="0.00490625" variant="" />
		<Element name="station_obsidian.tex" u1="0.499046875" u2="0.99509375" v2="0.999" v1="0.00490625" variant="" />
	</Elements>
</Atlas>